spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cashregister
spring.datasource.username=root
spring.datasource.password=535715aQa

spring.mustache.expose-request-attributes=true