spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cashRegister?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=535715aQ

spring.mustache.expose-request-attributes=true

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp